{
  "name": "bbcat-orchestration-builder-analyse-server",
  "version": "0.5.2",
  "description": "Service for analysing audio files on the local file system.",
  "main": "dist/index.js",
  "repository": "https://github.com/bbc/bbcat-orchestration-builder",
  "author": "Kristian Hentschel <Kristian.Hentschel@bbc.co.uk>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "async": "^2.6.2",
    "bbcat-orchestration-builder-logging": "^0.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ffmpeg-static": "^2.4.0",
    "ffprobe-client": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "eslint": "^5.15.3",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "dev": "nodemon src/server.js --exec \"node -r @babel/register\"",
    "build": "npm run clean && mkdir ./dist/ && babel src -s -d dist",
    "clean": "rm -rf ./dist/",
    "start": "dist/server.js"
  }
}