{
  "name": "bbcat-orchestration-builder-electron-app",
  "version": "2.0.0-dev.33",
  "description": "Electron desktop application for generating orchestrated audio applications.",
  "main": "bin/main.js",
  "repository": "https://github.com/bbc/bbcat-orchestration-builder",
  "author": "Kristian Hentschel <Kristian.Hentschel@bbc.co.uk>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bbcat-orchestration-builder-background-tasks": "link:../background-tasks",
    "bbcat-orchestration-builder-logging": "link:../logging",
    "bbcat-orchestration-builder-react-frontend": "link:../react-frontend",
    "body-parser": "^1.18.3",
    "electron-store": "^3.0.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "concurrently": "^4.1.0",
    "electron": "^6.0.8",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "license-checker": "^25.0.1",
    "license-to-fail": "^3.0.0"
  },
  "scripts": {
    "build": "yarn build-frontend && yarn build-background-tasks && yarn build-main && yarn credits",
    "dist": "yarn build && electron-builder --mac dmg --config electron-builder.json",
    "dist:restricted": "BBCAT_ORCHESTRATION_BUILDER_VERSION_SUFFIX=restricted yarn build && electron-builder --mac dmg --config electron-builder-restricted.json",
    "build-frontend": "(cd ../react-frontend/ && yarn run webpack --mode production)",
    "build-main": "yarn clean && mkdir ./bin/ && babel src -s -d bin",
    "build-background-tasks": "(cd ../background-tasks/ && yarn build)",
    "clean": "rm -rf ./dist/ ./bin/",
    "dev": "concurrently \"(cd ../react-frontend && yarn dev)\" \"(yarn build-background-tasks && yarn build-main && NODE_ENV=development electron .)\"",
    "test": "echo no tests defined.",
    "lint": "echo no linting defined.",
    "credits": "license-to-fail && node ./scripts/credits.js"
  },
  "license-to-fail": {
    "allowedLicenses": [
      "MIT",
      "ISC",
      "BSD",
      "Apache",
      "zlib"
    ],
    "ignoreDevDependencies": true,
    "allowedPackages": [
      {
        "name": "@bbc/bbcat-orchestration-bbcat",
        "reason": "BBC Software, previously published at bbc/bbcat-js"
      },
      {
        "name": "@bbc/bbcat-orchestration-cloud-sync-client",
        "reason": "BBC Software, previously published at 2IMMERSE/cloud-sync"
      },
      {
        "name": "@bbc/bbcat-orchestration-template",
        "reason": "BBC Software"
      },
      {
        "name": "@bbc/bbcat-orchestration",
        "reason": "BBC Software"
      },
      {
        "name": "bbcat-orchestration-builder-background-tasks",
        "reason": "BBC Software"
      },
      {
        "name": "bbcat-orchestration-builder-logging",
        "reason": "BBC Software"
      },
      {
        "name": "bbcat-orchestration-builder-react-frontend",
        "reason": "BBC Software"
      },
      {
        "name": "cycle",
        "reason": "Souce code comment states that code is in public-domain"
      }
    ]
  }
}