{
  "name": "bbcat-orchestration-builder-electron-app",
  "version": "0.16.3",
  "description": "Electron desktop application for generating orchestrated audio applications.",
  "main": "bin/main/main.js",
  "repository": "https://github.com/bbc/bbcat-orchestration-builder",
  "author": "Kristian Hentschel <Kristian.Hentschel@bbc.co.uk>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bbcat-orchestration-builder-background-tasks": "link:../background-tasks",
    "bbcat-orchestration-builder-logging": "link:../logging",
    "bbcat-orchestration-builder-react-frontend": "link:../react-frontend",
    "electron-store": "^5.1.1",
    "events": "^3.1.0",
    "fs-extra": "^7.0.1",
    "semver": "^7.3.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "concurrently": "^4.1.0",
    "electron": "^9.0.2",
    "electron-builder": "^22.4.0",
    "electron-devtools-installer": "^3.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.2",
    "license-checker": "^25.0.1",
    "license-to-fail": "^3.0.0"
  },
  "scripts": {
    "build": "yarn build-frontend && yarn build-background-tasks && yarn build-main && yarn credits",
    "dist": "yarn build && electron-builder --mac dmg --config electron-builder.json",
    "build-frontend": "(cd ../react-frontend/ && yarn run webpack --mode production)",
    "build-main": "yarn clean && mkdir ./bin/ && babel src -s -d bin",
    "build-background-tasks": "(cd ../background-tasks/ && yarn build)",
    "clean": "rm -rf ./dist/ ./bin/",
    "dev": "concurrently \"(cd ../react-frontend && yarn dev)\" \"(yarn build-background-tasks && yarn build-main && NODE_ENV=development electron .)\"",
    "test": "echo no tests defined.",
    "lint": "eslint src/",
    "credits": "license-to-fail && node ./scripts/credits.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "license-to-fail": {
    "allowedLicenses": [
      "MIT",
      "ISC",
      "BSD",
      "Apache",
      "zlib",
      "WTFPL"
    ],
    "ignoreDevDependencies": true,
    "allowedPackages": [
      {
        "name": "@bbc/bbcat-orchestration-bbcat",
        "reason": "BBC Software, previously published at bbc/bbcat-js"
      },
      {
        "name": "@bbc/bbcat-orchestration-cloud-sync-client",
        "reason": "BBC Software, previously published at 2IMMERSE/cloud-sync"
      },
      {
        "name": "@bbc/bbcat-orchestration-template",
        "reason": "BBC Software"
      },
      {
        "name": "@bbc/bbcat-orchestration",
        "reason": "BBC Software"
      },
      {
        "name": "bbcat-orchestration-builder-background-tasks",
        "reason": "BBC Software"
      },
      {
        "name": "bbcat-orchestration-builder-logging",
        "reason": "BBC Software"
      },
      {
        "name": "bbcat-orchestration-builder-react-frontend",
        "reason": "BBC Software"
      },
      {
        "name": "cycle",
        "reason": "Souce code comment states that code is in public-domain"
      }
    ]
  }
}